# sqorm

./: .gitignore  LICENSE  README.md  pom.xml
sqorm-demo-web/: pom.xml
sqorm-demo-web/src/main/java/net/squarelabs/sqorm/demo/: AppContext.java  CustomerServlet.java  StartupListener.java
sqorm-demo-web/src/main/resources/queries/: GetOrdersByCustomer.sql
sqorm-demo-web/src/main/webapp/WEB-INF/: web.xml
sqorm-lib/: pom.xml
sqorm-lib/src/main/java/net/squarelabs/sqorm/: Cursor.java  Persistor.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/annotation/: Association.java  Column.java  Table.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/codegen/: Generator.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/codegen/model/: Column.java  Relation.java  RelationField.java  Table.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/dataset/: Dataset.java  Recordset.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/driver/: DbDriver.java  DriverFactory.java  MsSqlDriver.java  MySqlDriver.java  OracleDriver.java  PostGresDriver.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/fluent/: Query.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/index/: BaseIndex.java  Key.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/schema/: ColumnSchema.java  DbSchema.java  IndexSchema.java  RelationSchema.java  TableSchema.java
sqorm-lib/src/main/java/net/squarelabs/sqorm/sql/: MockStatement.java  MultiStatement.java  QueryCache.java  TypeConverter.java
sqorm-lib/src/main/resources/interrogation/: interrogate.sql
sqorm-lib/src/main/resources/interrogation/mssql/: interrogate.sql
sqorm-lib/src/main/resources/interrogation/mysql/: interrogate.sql
sqorm-lib/src/main/resources/interrogation/postgres/: interrogate.sql
sqorm-lib/src/test/java/net/squarelabs/sqorm/: DatasetTest.java  GeneratorTest.java
sqorm-lib/src/test/java/net/squarelabs/sqorm/model/: Customer.java  Order.java
sqorm-lib/src/test/java/net/squarelabs/sqorm/test/: DbIntegrationTest.java  TestBase.java
sqorm-lib/src/test/resources/ddl/mssql/: V1_0__initial.sql
sqorm-lib/src/test/resources/ddl/mysql/: V1_0__initial.sql  V2014_09_27_11_06_08__create_customer_table.sql
sqorm-lib/src/test/resources/ddl/postgres/: V1_0__initial.sql
sqorm-lib/src/test/resources/queries/: GetOrdersByCustomer.sql
sqorm-lib/src/test/resources/queries/mssql/: GetCustomersByPage.sql
sqorm-lib/src/test/resources/queries/mysql/: GetOrdersByCustomer.sql
src/main/java/net/squarelabs/sqorm/: Cursor.java  MultiQuery.java  MultiStatement.java  Persistor.java  Query.java  QueryCache.java  SqormContext.java  SqormCursor.java
src/main/java/net/squarelabs/sqorm/annotation/: Column.java  Table.java
src/main/java/net/squarelabs/sqorm/codegen/: Column.java  Generator.java  Table.java
src/main/java/net/squarelabs/sqorm/codegen/model/: Column.java  Table.java
src/main/java/net/squarelabs/sqorm/dataset/: Dataset.java  Recordset.java
src/main/java/net/squarelabs/sqorm/driver/: DbDriver.java  DriverFactory.java  MsSqlDriver.java  MySqlDriver.java  OracleDriver.java  PostGresDriver.java
src/main/java/net/squarelabs/sqorm/index/: BaseIndex.java  MultiHashIndex.java
src/main/java/net/squarelabs/sqorm/schema/: ColumnSchema.java  DatabaseSchema.java  DbSchema.java  IndexSchema.java  RelationSchema.java  TableSchema.java
src/main/java/net/squarelabs/sqorm/sql/: MultiQuery.java  QueryCache.java  SqlQuery.java  TypeConverter.java
src/main/resources/interrogation/: mssql.sql
src/main/resources/queries/mssql/: interrogate.sql
src/main/resources/queries/mysql/: interrogate.sql
src/test/java/net/squarelabs/model/: Customer.java
src/test/java/net/squarelabs/sqorm/: CursorTest.java  Customer.java  DatasetTest.java  GeneratorTest.java  QueryCacheTest.java  SqormContextTest.java  SqormCursorTest.java
src/test/java/net/squarelabs/sqorm/model/: Customer.java  Order.java
src/test/resources/ddl/: mysql.sql
src/test/resources/ddl/mysql/: V1_0__initial.sql
src/test/resources/queries/: GetCustomersByPage.sql  GetOrdersByCustomer.sql
