<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>net.squarelabs</groupId>
        <artifactId>sqorm</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.squarelabs</groupId>
    <artifactId>sqorm-demo-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sqorm-demo-web Maven Webapp</name>


    <dependencies>
        <dependency>
            <groupId>net.squarelabs</groupId>
            <artifactId>sqorm-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sqorm-demo-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>net.squarelabs.sqorm.codegen.Generator</mainClass>
                            <arguments>
                                <argument>${basedir}/target/generated-sources</argument>
                                <argument>net.squarelabs.sqorm.demo</argument>
                                <argument>com.mysql.jdbc.Driver</argument>
                                <argument>jdbc:mysql://127.0.0.1/sqorm?allowMultiQueries=true&amp;user=sqorm&amp;password=sqorm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
